REDIS_PASSWORD=hackme
REDIS_HOST=222.222.222.5
REDIS_PORT=6379
REDIS_DB=10
REDIS_DECODE_RESPONSES=True
REDIS_MAX_CONNECTIONS=20
REDIS_SOCKET_CONNECT_TIMEOUT=10
REDIS_SOCKET_TIMEOUT=10
REDIS_RETRY_ON_TIMEOUT=True
REDIS_HEALTH_CHECK_INTERVAL=30

GITHUB_TOKEN=
GITHUB_TIMEOUT=30
GITHUB_PER_PAGE=100
GITHUB_MAX_RETRIES=3
GITHUB_RETRY_DELAY=2

DEBUG=True
PORT=5689
TIMEOUT=48